
[webcamimager]

work_dir = /home/pi/S/South
main_image = S.jpg
thumbnail_image = S_thumb.jpg
# wserver = dillys.org
# wserver = 50.62.26.1
wserver = 45.40.166.137
remote_dir = South
# image_age_URL = http://dillys.org/wx/North/N_age.txt
image_age_URL = http://dillys.org/wx/South/S_age.txt
# image_age_URL = http://50.62.26.1/wx/North/N_age.txt

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#  NOTE: For the SunFounder Relay Module, there's sort of a double negative at work.
#     It is active low, so by default you might think GPIO.LOW.
#
#     But ... We are using the NC contacts of the relay so that, with the module
#     unpowered, the webcam gets power.  Power-cycling means energizing the relay
#     briefly by driving the input pin low.
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# GPIO.setmode(GPIO.BCM)
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
#
#
relay_GPIO = 23
# NOTE: cam_host not really used....
cam_host = 192.168.1.10
relay_HOST = pi@192.168.1.10
#  HARMLESS FOR NOW
# relay_GPIO = 5
# relay2_GPIO = 6
# webcam_ON = GPIO.HIGH
# webcam_OFF = GPIO.LOW


# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
# 192.168.1.10
# b8:27:eb:2a:7e:54
#
# relay_GPIO = 23
# relay_HOST = pi@192.168.1.10
# cam_host = 192.168.1.10
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
